<!DOCTYPE html>
<html>
  <head>
    <title>RedBox Director</title>
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link href = "http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src = "http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style>
          html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
          }
          #panel {
            position: absolute;
            top: 5px;
            left: 50%;
            margin-left: -180px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
          }
        </style>
        <style>
          #directions-panel {
            height: 100%;
            float: right;
            width: 490px;
            overflow: auto;
          }

          #map-canvas {
            margin-right: 400px;
          }

          @media print {
            #map-canvas {
              height: 500px;
              margin: 0;
            }

            #directions-panel {
              float: none;
              width: auto;
            }
          }
        </style>
  </head>

<body>

<div id="wrap" class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
        <ul class="nav">
         
        </ul>
    </div>
  </div>
</div>

<div class="container">
    <div class="hero-unit">
        <h1> Get Directions to Your Nearest Redbox Kiosk </h1>
            <div>

            </div>
            <div id="info" class=""> </div>
    </div>
    <div id="results"> </div>
    <br>
</div>

<div id="directions-panel"></div>
</br>
<div id="map-canvas" style=""></div>

<script type="text/javascript">

//https://api.redbox.com/v3/stores/latlong/40.346946599999995,-74.6584079?pageNum=1&pageSize=1&apiKey=f3d1a0cd49e7233c401a8e0fcdc9aa00
var apiKey = 'f3d1a0cd49e7233c401a8e0fcdc9aa00';
jQuery.ajaxSettings.traditional = true; 

var latitude; //my current lat
var longitude; //my current long
var storeLat; //lat of nearest store
var storeLong; //long of nearest store

var position; //data structure with current lat and long
var nearest; //id of nearest store

var x=document.getElementById("results");

var directionsDisplay;
var directionsService = new google.maps.DirectionsService();

function getLocation()
{
  if (navigator.geolocation)
  {
    navigator.geolocation.getCurrentPosition(setPosition);
  }
  else
  {
    x.innerHTML="Geolocation is not supported by this browser.";
  }
}

function setPosition(position)
{
  latitude = position.coords.latitude;
  longitude = position.coords.longitude;	
  getNearestStore(latitude, longitude);
  initialize();
  calcRoute();
}

function setNearestStore(lat, longitude)
{
  storeLat = lat;
  storeLong = longitude;
}

function getNearestStore(latitude, longitude)
{
  var coords = latitude + "," + longitude + "?";
  var url = 'https://api.redbox.com/v3/stores/latlong/';
  url += coords;
  url += "pageNum=1&pageSize=1&apiKey=f3d1a0cd49e7233c401a8e0fcdc9aa00";
  //alert (url);
  $.ajax ({
    type: "GET",
    url: url,
    dataType: 'json',
    beforeSend: function(xhr) {xhr.setRequestHeader('Accept', 'application/json');},
    success: function (data) { setNearest(data.StoreBulkList.Store["@storeId"]); x.innerHTML = "Your closest store: </br> Retailer: " +  data.StoreBulkList.Store.Retailer + "</br> Address: " + data.StoreBulkList.Store.Location.Address + "</br> City: " + data.StoreBulkList.Store.Location.City + "</br> State: " + data.StoreBulkList.Store.Location.State + "</br> Zip Code: " + data.StoreBulkList.Store.Location.Zipcode.substring(0, 5) + "</br>"; 
    calcRoute(data.StoreBulkList.Store.Location["@lat"], data.StoreBulkList.Store.Location["@long"]);},
  });
}
function setNearest (id)
{
  nearest = id;
}

function initialize() {
  var rendererOptions = {suppressMarkers: false};
  directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);
  var mapOptions = {
    zoom: 7,
    center: new google.maps.LatLng(latitude, longitude)
  };
  var map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
  directionsDisplay.setMap(map);
  directionsDisplay.setPanel(document.getElementById('directions-panel'));
}

function calcRoute(arg1, arg2) {
  var start = new google.maps.LatLng(latitude, longitude);
  var end = new google.maps.LatLng(arg1, arg2);
  var request = {
    origin: start,
    destination: end,
    travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    }
  });
}

$(document).ready(function() {
  $.ajaxSetup({ cache: false });
  getLocation();
    
  
});

</script>
</body>
</html>